<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<style>


* {
  box-sizing: border-box;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 50px;
   color: rgb(180, 66, 142);
}

html {
  font-family: 'Otomanopee One', sans-serif;
}

.header {
  background-color: #a28089;
  color: yellow;
  padding: 15px;
height: 500px}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color:  #f9c5bd;
  color: black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color:  #f9c5bd;
  padding: 15px;
  color: brown;
  text-align: center;
  font-size: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
 background-image: url("https://cdn.pixabay.com/photo/2017/08/04/22/57/sunset-2581737_960_720.jpg");
  background-repeat: no-repeat; 
   background-size: cover; 
   text-align: right;
   font-size: 10px;}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.img{padding: 15px;}

</style>
</head>
<body>

<div class="header"> 
        <iframe width="100%" height="450px" position="center"
src="https://www.youtube.com/embed/IVkRhGfjobU?playlist=IVkRhGfjobU&loop=1">
</iframe>      
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
     <img src="https://media.discordapp.net/attachments/864086741816311821/864087013799886858/J_3.png?width=150&height=150" class="img">    
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutpage.html">About</a></li>
      <li><a href="offerpage.html">Services Offered</a></li>
      <li><a href="contactpage.html">Contact</a></li>
    </ul>
    
   
  </div>

  <div class="col-6">
    <h1 color= "white"> Who is Jhemarie?</h1>
    <p> Jhemarie D. Brecio is a a Bachelors degree graduate in the course of Business Administration major in Marketing.She has more than 6 years of corporate experience in various jobs and currently a beginner Freelancer with niched in Web Design and Development, Graphic Design and Virtual Assistant.She has an expertise on Digital Marketing, project scheaduling, graphic and canva designing, record management and customer service management. She is a cooperative team player with positive attitude.</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h1>Testimonials</h1>
    <p></p>
      <h4>Jheramy Laron of JDL Agile Talentship</h4>
      <p>From an all-around-admin, to graphic designing, to digital marketing and to web designing, Jhem shows passion in her craft and put her 💯 on whatever tasks delegated to her.

        I will surely recommend her to my clients!</p>
      <h4> Chananya Bineth on UPWORK</h4>
      <p>Rating is 5 out of 5. 5.00 "Nice work!"</p>
      <p>5.00 Skills

        5.0 Quality
        
        5.0 Availability
        
        5.0 Deadlines
        
        5.0 Communication
        
        5.0 Cooperation</p>
    </div>
</div>

<div class="footer">
  <p>https://www.facebook.com/JhemarieBrecio</p>
  <p>https://www.fiverr.com/users/jhemariebrecio/</p>
  
</div>

</body>
</html>
