<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  padding: 20px;
  font-family: Arial;
  background-image: url("https://cdn.pixabay.com/photo/2021/02/13/09/29/woman-6010924_960_720.jpg");
  background-repeat: no-repeat; 
   background-size: cover; 
   border: 5px solid #9999CC ;}


.card {
  box-shadow: 0 4px 8px 0 black;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
color: black;}

.title {
  color: black;
  font-size: 25px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: purple;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 30px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.navbar {
 
 background-color: #333366;
 overflow: hidden;
 position: center;
 bottom: 1px;
 width: 100%;

}

/* Style the links inside the navigation bar */
.navbar a {
 float: left;
 display: block;
 color: #CCFFFF;
 text-align: center;
 padding: 14px;
 text-decoration: none;
 font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
 background-color:  #F5FAFA;
 color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
 background-color: transparent;
 color: #CCFFFF;
}
</style>
</head>
<body>
<div class="navbar">
 
   <a href="index.html">Home</a>
   <a href="aboutpage.html">About</a>
   <a href="offerpage.html" class="active" >Services Offered</a>
   <a href="contactpage.html" >Contact</a>
 
</div>

<h1 style="text-align:center" >CONTACT ME!</h1>

<div class="card">
  <img src="https://media.discordapp.net/attachments/864086741816311821/868835895980216320/197854266_309915647514087_666654803245422173_n.jpg?width=300&height=300">
  <h1>Jhemarie D. Brecio</h1>
  
  <p class="title">Web Designer/Developer<br>Graphic and Canva Designer<br> Virtual Assistant </p>
  <p>+63 915 2823 722</p>
  <p>511 Purok 2 Sucat Muntinlupa City</p>
  <div style="margin: 24px 3px;">
  
    <a href="https://brecio.jhemarie@gmail.com"><i class="fa fa-envelope" ></i>
    <a href="https://www.linkedin.com/in/jhemarie-brecio-50b208214/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/JhemarieBrecio"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
