<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Bungee', cursive;
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-color;white-space;}

.img1 { background-image: url("https://cdn.pixabay.com/photo/2017/05/13/12/40/fashion-2309519_960_720.jpg"); }



.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(180, 120, 177, 0.4);
  color:white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 1000px;
  padding: 5px;
  text-align: center;
}
  
 a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #ffc0cb;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:rgb(58, 2, 49);
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: rgb(167, 7, 159);
  background-color: transparent;
  text-decoration: none;
 


@media screen and (max-width: 900px) {
  .bg-text {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .bg-text {
    width: 100%;
  }
}
 
</style>

</head>


<body>


<div class="bg-image img1"></div>
<div class="bg-text">
<a href="aboutpage.html">JHEMARIE D. BRECIO</a>
</div>
</div>


</body>
</html>