<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  padding: 20px;
  font-family: Arial;
  background-image: url("https://cdn.pixabay.com/photo/2016/09/04/14/52/wallpaper-1644181_960_720.jpg");
  background-repeat: no-repeat; 
   background-size: cover; 
   border: 5px solid #9999CC ;}


.card {
  box-shadow: 0 4px 8px 0 black;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
color: white;}

.title {
  color: lightblue;
  font-size: 25px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: purple;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 30px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.navbar {
 
 background-color: #333366;
 overflow: hidden;
 position: center;
 bottom: 1px;
 width: 100%;

}


.navbar a {
 float: left;
 display: block;
 color: #CCFFFF;
 text-align: center;
 padding: 14px;
 text-decoration: none;
 font-size: 17px;
}


.navbar a:hover {
 background-color:  #F5FAFA;
 color: black;
}

.navbar a.active {
 background-color: transparent;
 color: #CCFFFF;
}
* {
  box-sizing: border-box;
}

body {
  background-color: transparent;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin: auto;
color: lightblue;}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  display:flex;
  float: left;
  width: 25%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: transparent;
  padding: 10px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 1000%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 1000%;
  }
}

</style>
</head>
<body>


<div class="main">

<h1>SERVICES OFFERED</h1>
<hr>

<h2>What can I offer?</h2>



<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://media.discordapp.net/attachments/864086741816311821/868783554899902554/tressande.png?width=170&height=250">
      <h2>Virtual Assistant</h2>
      <p>Assist is all clerical and admin jobs like documentation, research,email marketing, telemarketing,data entry, customer service, inventory management and digital marketing.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://media.discordapp.net/attachments/864086741816311821/864087017529016380/WEB_DESIGN_AND_DEVELOPMENT.png?width=170&height=250">
      <h2>Website Design and Development</h2>
      <p>Set-up and design of website and e-commerce store using coding and no coding tool.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
   <img src="https://media.discordapp.net/attachments/864086741816311821/864087006056284220/graphic_and_canva_design_2.png?width=170&height=250">
      <h3>Graphic and Canva Design</h3>
      <p>Create template for social media post, create logo, business card, banners and marketing flyers for business. Photoediting and video editing etc.</p>
    </div>
  </div>
 
  <div class="navbar">
 
  <a href="index.html">Home</a>
   <a href="aboutpage.html">About</a>
   <a href="offerpage.html" class="active" >Services Offered</a>
   <a href="contactpage.html" >Contact</a>
 
</div>
</div>


</body>
</html>
